    REACT_APP_APIKEY="AIzaSyByknxeZaXXFnus86eXljrlvTH6VPMwdUI"
    REACT_APP_AUTHDOMAIN="front-end-project-83223.firebaseapp.com"
    REACT_APP_PROJECTID="front-end-project-83223"
    REACT_APP_STORAGEBUCKET="front-end-project-83223.appspot.com"
    REACT_APP_MESSAGINGSENDERID="214919572146"
    REACT_APP_APPID="1:214919572146:web:a1dbc3427b480f3ebcb7ab"
    REACT_APP_MEASUREMENTID="G-QH8GGZVZ94"